<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Java Script">
    <meta name="keywords" content="Escuela, Religion, Primaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java Script">
    <meta name="keywords" content="Java Script">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- <script src="./js/primerScript.js"></script>-->
        <!-- <script src="./js/numeros.js"></script>-->
        <!-- <script src="./js/calculadora.js"></script>-->
        <!-- <script src="./js/promedio.js"></script>-->
        <!-- <script src="./js/calculadora.js"></script>-->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script src="./js/simuladore_precios_productos.js" async></script>
   

    <title id="titulo">Java Script Curso</title>


</head>
<body id="cuerpo">

  <main class="container">
    <div class="row">
      <div class="col-md-2 col-xs-2 col-lg-1.2 col-xl-1">
        <div id="inicio">
        </div>
      </div>
      <div class="col-md-2 col-xs-4 col-lg-6 col-xl-9">
        <h1><span class="badge bg-secondary">Simulador Precios Productos Tienda de Ropa JS</span></h1>
      </div>
    </div>

   <br><br>
      <label for="codigo"></label>Ingrese el código del producto
        <select name="codigo" id="codigo">
          <option value="S">--Seleccione--</option>
          <option value="1">Pantalón</option>
          <option value="2">Pollera</option>
          <option value="3">Media</option>
          <option value="4">Camisa</option>
      </select>
      <br><br>
      <label for="talle"></label>Seleccione el talle
     <select name="talla" id="talla">
         <option value="S">--Seleccione--</option>
         <option value="L">L</option>
         <option value="XL">XL</option>
     </select>
     <br>
     <br>
     <label for="cantidad"></label>Ingrese la cantidad
     <input type="text" id="cantidad">
     <br>
     <br>
 
     <input id="boton" class="boton" type="submit" value ="Comprar">
     <input id="botoncarrito" class="boton" type="submit" value ="Ver Carrito">
     <input id="resetear" class="boton" type="reset" value ="Borrar Selección">
     <input id="eliminar" class="boton" type="reset" value ="Eliminar Selección del Carrito">
<br><br>

<div id="productos">

</div>
<br><br>
     <ol id="lista">
    </ol>

    <div id="lista2">
    </div>



  </main>
   
    <br>
    <br>
    <br>
    <br>

</body>
</html>